import webbrowser
# импорт библиотеки для открытия ссылок

# создание словаря с фильмами в списке хранится значение,
# при котором код выдаст этот фильм
films = {0: ['Война миров Z', 3, 1, 2, 1, 2, 1,
             'https://www.kinopoisk.ru/film/261636/'],
         1: ['Я — легенда', 2, 1, 2, 1, 2, 2,
             'https://www.kinopoisk.ru/film/195524/'],
         2: ['Поймай меня, если сможешь', 2, 3, 1, 1, 2, 3,
             'https://www.kinopoisk.ru/film/324/'],
         3: ['Вторжение', 4, 2, 3, 2, 2, 4,
             'https://www.kinopoisk.ru/film/1045582/']}

year = input("Какого года фильмы вас интересуют: "
             "\n1. 1990\n2. 2000\n3. 2010\n4. 2020\n")
# запуск цикла проверки
while True:
    # если число целое и находится в диапазоне от 1 до 4
    if year.isdigit() and 1 <= int(year) <= 4:
        break  # цикл прерывается
    else:  # иначе ответ запрашивается еще раз
        year = input("Вы допустили ошибку. Введите цифру от 1 до 4: ")
# результат преобразовывается в число и записывается в переменную
year = int(year)

genre = input("Какой жанр фильмов Вам интересен: "
              "\n1. Ужасы\n2. Фантастика\n3. Комедии\n4. Драма\n")
# запуск цикла проверки
while True:
    # если число целое и находится в диапазоне от 1 до 4
    if genre.isdigit() and 1 <= int(genre) <= 4:
        break  # цикл прерывается
    else:  # иначе ответ запрашивается еще раз
        genre = input("Вы допустили ошибку. Введите цифру от 1 до 4: ")
# результат преобразовывается в число и записывается в переменную
genre = int(genre)

grade = input("Какая оценка должна быть у фильма: "
              "\n1. 8 и выше\n2. 8-6\n3. 6-4\n4. не важно\n")
# запуск цикла проверки
while True:
    # если число целое и находится в диапазоне от 1 до 4
    if grade.isdigit() and 1 <= int(grade) <= 4:
        break  # цикл прерывается
    else:  # иначе ответ запрашивается еще раз
        grade = input("Вы допустили ошибку. Введите цифру от 1 до 4: ")
# результат преобразовывается в число и записывается в переменную
grade = int(grade)

country = input("Какая страна производства должна быть у фильма: "
                "\n1. США\n2. Россия\n3. Канада\n4. не важно\n")
# запуск цикла проверки
while True:
    # если число целое и находится в диапазоне от 1 до 4
    if country.isdigit() and 1 <= int(country) <= 4:
        break  # цикл прерывается
    else:  # иначе ответ запрашивается еще раз
        country = input("Вы допустили ошибку. Введите цифру от 1 до 4: ")
# результат преобразовывается в число и записывается в переменную
country = int(country)

area = input("На какой площадке собираешься смотреть фильм: "
             "\n1. Netflix\n2. Кинопоиск\n3. IVI\n4. Я пират\n")
# запуск цикла проверки
while True:
    # если число целое и находится в диапазоне от 1 до 4
    if area.isdigit() and 1 <= int(area) <= 4:
        break  # цикл прерывается
    else:  # иначе ответ запрашивается еще раз
        area = input("Вы допустили ошибку. Введите цифру от 1 до 4: ")
# результат преобразовывается в число и записывается в переменную
area = int(area)

company = input("С кем собираешься смотреть: "
                "\n1. Один\n2. В компании друзей\n")
# запуск цикла проверки
while True:
    # если число целое и находится в диапазоне от 1 до 2
    if company.isdigit() and 1 <= int(company) <= 2:
        break  # цикл прерывается
    else:  # иначе ответ запрашивается еще раз
        company = input("Вы допустили ошибку. Введите цифру от 1 до 2: ")
# результат преобразовывается в число и записывается в переменную
company = int(company)

eat = input("Еда и напитки запланированы?: \n1. Конечно\n2. Худеем\n")
# запуск цикла проверки
while True:
    # если число целое и находится в диапазоне от 1 до 2
    if eat.isdigit() and 1 <= int(eat) <= 2:
        break  # цикл прерывается
    else:  # иначе ответ запрашивается еще раз
        eat = input("Вы допустили ошибку. Введите цифру от 1 до 2: ")
# результат преобразовывается в число и записывается в переменную
eat = int(eat)

happy = input("Как вообще настроение: \n1. Отлично\n2. Пойдет\n3. "
              "Не очень\n4. Грустно\n")
# запуск цикла проверки
while True:
    # если число целое и находится в диапазоне от 1 до 4
    if happy.isdigit() and 1 <= int(happy) <= 4:
        break  # цикл прерывается
    else:  # иначе ответ запрашивается еще раз
        happy = input("Вы допустили ошибку. Введите цифру от 1 до 4: ")
# результат преобразовывается в число и записывается в переменную
happy = int(happy)

poi = input(
    "Хочешь включить что-то на фон или будешь внимательно смотреть за "
    "сюжетом: \n1. На фон\n2. Хочу посмотреть\n")
# запуск цикла проверки
while True:
    # если число целое и находится в диапазоне от 1 до 2
    if poi.isdigit() and 1 <= int(poi) <= 2:
        break  # цикл прерывается
    else:  # иначе ответ запрашивается еще раз
        poi = input("Вы допустили ошибку. Введите цифру от 1 до 2: ")
# результат преобразовывается в число и записывается в переменную
poi = int(poi)

actor = input("Какой актер симпатизирует: \n1. Брэд Питт\n2. "
              "Уилл Смит\n3. Леонардо Ди Каприо\n4. Александр Петров\n")
# запуск цикла проверки
while True:
    # если число целое и находится в диапазоне от 1 до 4
    if actor.isdigit() and 1 <= int(actor) <= 4:
        break  # цикл прерывается
    else:  # иначе ответ запрашивается еще раз
        actor = input("Вы допустили ошибку. Введите цифру от 1 до 4: ")
# результат преобразовывается в число и записывается в переменную
actor = int(actor)

# подбор фильма под запросы пользователя
for i in range(len(films)):
    # если есть такой фильм, то пользователю выводится его название
    if year == films[i][1] and genre == films[i][2] \
            and grade == films[i][3] or grade == 4 and \
            country == films[i][4] or country == 4 and \
            area == films[i][5] or area == 4 and actor == films[i][6]:
        print(films[i][0])
        n = 1

        a = input('Открыть ссылку на фильм? ')
        # запуск цикла проверки
        while True:
            # если введено да или нет
            if a.upper() == 'ДА' or a.upper() == 'НЕТ':
                break  # цикл прерывается
            else:  # иначе ответ запрашивается еще раз
                a = input("Вы допустили ошибку. Введите 'да' или 'нет': ")

        # и, если нужно
        if a.upper() == 'ДА':
            # открывается ссылка на фильм
            webbrowser.open_new_tab(films[i][7])

            # а также выводится ссылка, на случай,
            # если код не может открыть ссылку самостоятельно
            print(films[i][7])
        break
    else:
        n = 0

# если ничего не удалось подобрать выводится соответствующая надпись
if n == 0:
    print('По вашим запросам не удалось ничего подобрать')
